<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Semantics</title>
  </head>
  <body>
    <header>
        <nav>
            <li>Name</li>
            <li>Project</li>
            <li>Class</li>
            <li>About</li>
        </nav>
    </header>


    <aside></aside>
    <section>
        <article>
            <figure></figure>
        </article>
    </section>

    <footer></footer>
  </body>
</html>
